/*
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or distribute
 * this software, either in source code form or as a compiled binary, for any
 * purpose, commercial or non-commercial, and by any means.
 *
 * In jurisdictions that recognize copyright laws, the author or authors of
 * this software dedicate any and all copyright interest in the software to the
 * public domain. We make this dedication for the benefit of the public at
 * large and to the detriment of our heirs and successors. We intend this
 * dedication to be an overt act of relinquishment in perpetuity of all present
 * and future rights to this software under copyright law.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

module;

/*
 * message logging (syslog and stderr).
 */

#include	<string>
#include	<format>

#include	"defs.hh"

export module log;

namespace netd::log {

enum class severity {
	debug,
	info,
	warning,
	error,
	fatal,
};

auto log_message(severity, std::string_view message) -> void;

template<severity sev>
struct sev_log {
	template<typename... Args>
	auto operator()(std::format_string<Args...> fmt,
			Args&&... args) const -> void {
		auto msg = std::format(fmt,
				       std::forward<Args>(args)...);
		log_message(sev, msg);
	}
};

export constexpr auto fatal = sev_log<severity::fatal>();
export constexpr auto error = sev_log<severity::error>();
export constexpr auto warning = sev_log<severity::warning>();
export constexpr auto info = sev_log<severity::info>();
export constexpr auto debug = sev_log<severity::debug>();

/* get or set the log destination */
export constexpr auto syslog	= 0x1u;
export constexpr auto console	= 0x2u;
export constexpr auto destmask	= 0x3u;

export constexpr auto defaultdest = console;

export unsigned	getdest(void);
export void	setdest(unsigned);

} // namespace netd::log
