/*
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or distribute
 * this software, either in source code form or as a compiled binary, for any
 * purpose, commercial or non-commercial, and by any means.
 *
 * In jurisdictions that recognize copyright laws, the author or authors of
 * this software dedicate any and all copyright interest in the software to the
 * public domain. We make this dedication for the benefit of the public at
 * large and to the detriment of our heirs and successors. We intend this
 * dedication to be an overt act of relinquishment in perpetuity of all present
 * and future rights to this software under copyright law.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

module;

#include <algorithm>
#include <cassert>
#include <functional>
#include <list>
#include <ranges>
#include <unordered_map>
#include <vector>

export module netd.util:isam;

import :event;
import :panic;

/*
 * a very simple in-memory ISAM-style container.  isam<T> is an std::list<T>
 * with one or more optional indices which can be used to look up objects
 * quickly.
 *
 * loosely inspired by (although entirely unrelated to) Boost's Multi Index
 * Container.
 *
 * TODO: flesh this out to be more like an actual container.
 */

namespace netd::isam {

template<typename T, typename K>
using extractor = std::function<K(T const &)>;

export template<typename T>
struct isam final {
	using iterator = std::list<T>::iterator;
	using const_iterator = std::list<T>::const_iterator;
	using reverse_iterator = std::list<T>::reverse_iterator;
	using const_reverse_iterator = std::list<T>::reverse_iterator;
	using value_type = std::list<T>::value_type;
	using reference = std::list<T>::reference;
	using const_reference = std::list<T>::const_reference;
	using size_type = std::list<T>::size_type;
	using pointer = std::list<T>::pointer;
	using const_pointer = std::list<T>::const_pointer;

	// TODO: make movable (requires event to be movable)
	isam() noexcept = default;
	isam(isam const &) = delete;
	isam(isam &&) = delete;
	auto operator=(isam const &) = delete;
	auto operator=(isam &&) = delete;
	~isam() noexcept = default;

	// this event is raised after a new object is inserted
	event::event<isam<T> &, iterator> object_added;

	// this event is raised before an existing object is removed
	event::event<isam<T> &, iterator> object_removed;

	/*
	 * insert()
	 */

	auto
	insert(T const &v) noexcept(std::is_nothrow_copy_constructible_v<T>)
		-> iterator
	{
		return insert(_list.end(), v);
	}

	auto insert(T &&v) noexcept(std::is_nothrow_move_constructible_v<T>)
		-> iterator
	{
		return insert(_list.end(), std::move(v));
	}

	auto insert(iterator where, T const &v) noexcept(
		std::is_nothrow_copy_constructible_v<T>) -> iterator
	{
		auto it = _list.insert(where, v);
		object_added.dispatch(*this, it);
		return it;
	}

	auto insert(iterator where,
		    T &&v) noexcept(std::is_nothrow_move_constructible_v<T>)
		-> iterator
	{
		auto it = _list.insert(where, std::move(v));
		object_added.dispatch(*this, it);
		return it;
	}

	/*
	 * emplace()
	 */

	template<typename... Args>
	auto emplace(iterator where, Args &&...args) noexcept(
		std::is_nothrow_constructible_v<T, Args...>) -> iterator
	try {
		auto it = _list.emplace(where, std::forward<Args>(args)...);
		object_added.dispatch(*this, it);
		return it;
	} catch (std::bad_alloc const &) {
		panic("out of memory");
	}

	/*
	 * erase()
	 */

	auto erase(iterator item) noexcept -> void
	{
		object_removed.dispatch(*this, item);
		_list.erase(item);
	}

	/*
	 * begin(), end()
	 */

	[[nodiscard]] auto begin() noexcept
	{
		return _list.begin();
	}

	[[nodiscard]] auto begin() const noexcept
	{
		return _list.begin();
	}

	[[nodiscard]] auto end() noexcept
	{
		return _list.end();
	}

	[[nodiscard]] auto end() const noexcept
	{
		return _list.end();
	}

	[[nodiscard]] auto rbegin() noexcept
	{
		return _list.rbegin();
	}

	[[nodiscard]] auto rbegin() const noexcept
	{
		return _list.rbegin();
	}

	[[nodiscard]] auto rend() noexcept
	{
		return _list.rend();
	}

	[[nodiscard]] auto rend() const noexcept
	{
		return _list.rend();
	}

private:
	std::list<T> _list;
};

export template<typename T, typename K>
struct index final {
private:
	extractor<T, K>					  _ext;
	std::unordered_map<K, typename isam<T>::iterator> _map;

	event::sub _object_added;
	event::sub _object_removed;

public:
	template<typename Func>
	index(isam<T> &isam,
	      Func     ext) noexcept(std::is_nothrow_move_constructible_v<Func>)
		: _ext(std::move(ext))
	{
		_object_added = event::sub(
			isam.object_added, [&](auto &, auto it) noexcept {
				try {
					_map.insert({_ext(*it), it});
				} catch (std::bad_alloc const &) {
					panic("out of memory");
				}
			});

		_object_removed = event::sub(
			isam.object_removed, [&](auto &, auto it) noexcept {
				try {
					_map.erase(_map.find(_ext(*it)));
				} catch (std::bad_alloc const &) {
					panic("out of memory");
				}
			});
	}

	[[nodiscard]] auto find(K const &key) noexcept
	{
		return _map.find(key);
	}

	[[nodiscard]] auto find(K const &key) const noexcept
	{
		return _map.find(key);
	}

	[[nodiscard]] auto begin() noexcept
	{
		return _map.begin();
	}

	[[nodiscard]] auto begin() const noexcept
	{
		return _map.begin();
	}

	[[nodiscard]] auto end() noexcept
	{
		return _map.end();
	}

	[[nodiscard]] auto end() const noexcept
	{
		return _map.end();
	}

	[[nodiscard]] auto rbegin() noexcept
	{
		return _map.rbegin();
	}

	[[nodiscard]] auto rbegin() const noexcept
	{
		return _map.rbegin();
	}

	[[nodiscard]] auto rend() noexcept
	{
		return _map.rend();
	}

	[[nodiscard]] auto rend() const noexcept
	{
		return _map.rend();
	}

private:
};

template<typename T, typename Func>
index(isam<T> &, Func)
	-> index<T, decltype(std::declval<Func>()(std::declval<T>()))>;

} // namespace netd::isam
