/*
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or distribute
 * this software, either in source code form or as a compiled binary, for any
 * purpose, commercial or non-commercial, and by any means.
 *
 * In jurisdictions that recognize copyright laws, the author or authors of
 * this software dedicate any and all copyright interest in the software to the
 * public domain. We make this dedication for the benefit of the public at
 * large and to the detriment of our heirs and successors. We intend this
 * dedication to be an overt act of relinquishment in perpetuity of all present
 * and future rights to this software under copyright law.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/*
 * the network database.
 */

module;

#include <sys/uuid.h>

#include <cstdint>
#include <expected>
#include <map>
#include <string>
#include <system_error>

#include "defs.hh"
#include "generator.hh"

export module netd.network:database;

import netd.util;

namespace netd::network {

/*
 * a network.
 */
struct network {
	network(std::string name, uuid id) noexcept
	try : _name(std::move(name)), _id(id) {
	} catch (std::bad_alloc const &) {
		panic("out of memory");
	} catch (...) {
		std::abort();
	}

	network(network const &) = delete;
	network(network &&) = delete;
	~network() noexcept = default;

	auto operator=(network const &) -> network & = delete;
	auto operator=(network &&) -> network & = delete;

	std::string _name;
	uuid	    _id;
};

/*
 * the network database itself.
 */

inline isam::isam<network> networks;

inline isam::index networks_byname(networks,
			    [](network const &net) -> std::string_view {
				    return net._name;
			    });

inline isam::index networks_byid(networks, [](network const &net) { return net._id; });

inline uint64_t generation = 0;

/*
 * a handle representing a network.
 *
 * the fields of this struct should be considered private.
 */
export struct handle {
	network		     *nh_ptr;
	uuid		      nh_uuid;
	mutable std::uint64_t nh_gen;
};

/*
 * create a new network.
 */
auto add_network(std::string_view name, uuid id) -> network &
{
	auto it = networks.emplace(networks.end(), std::string(name), id);
	// we don't need to increment generation here because adding a new
	// network doesn't invalidate handles
	return *it;
}

/*
 * turn a handle into a network.
 */
auto getbyhandle(handle const &h) -> network &
{
	if (h.nh_gen == generation)
		return *h.nh_ptr;

	if (auto net = networks_byid.find(h.nh_uuid);
	    net != networks_byid.end()) {
		h.nh_gen = generation;
		return *h.nh_ptr;
	}

	panic("network: bad handle");
}

/*
 * turn a network into a handle.
 */
auto make_handle(network &net) -> handle
{
	auto h = handle();
	h.nh_ptr = &net;
	h.nh_uuid = net._id;
	h.nh_gen = generation;
	return h;
}

} // namespace netd::network
